upstream fastcgi_backend {
  server  app-phpfpm:9000;
}

server {
  listen 80 default_server;
  server_name localhost;
  set $MAGE_ROOT /var/www/html/magento2;
  include /var/www/html/magento2/nginx.conf.sample;
}